{
  "Configuration": {
    "Identifier": "Fontes\\",
    "NameTemplate": "TEMPLATE",
    "PathTemplate": "C:\\Template\\",
    "PathOutput": "Output\\",
    "FullPath": "C:\\TFS\\Sistema\\",
    "PathEnd": "\\Trunk\\",
    "Name": {
      "Microservice": "MicroServicos\\",
      "Webservice": "TECCOM\\"
    }
  }
}
