{
  "Configuration": {
    "NameTemplate": "TEMPLATE",
    "PathTemplate": "E:\\Atalhos\\tools\\Template",
    "PathOutput": "C:\\TESTE",
    "Name": {
      "Microservice": "MicroServicos",
      "Webservice": "TECCOM"
    }
  }
}
